# MVPandroid

./: README.md  build.gradle  license.md
app/: build.gradle
app/src/androidTest/java/mohak/mvpandroid/: ExampleInstrumentedTest.java  MainActivityTest.java  SignUpActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mohak/mvpandroid/: MvpAndroid.java
app/src/main/java/mohak/mvpandroid/Base/: BaseActivity.java  BaseMvpPresenter.java  BaseMvpView.java  BasePresenter.java
app/src/main/java/mohak/mvpandroid/Main/: MainActivity.java  MainMvpPresenter.java  MainMvpView.java  MainPresenter.java
app/src/main/java/mohak/mvpandroid/Retrofit/: MovieDbService.java
app/src/main/java/mohak/mvpandroid/Utils/: CommonUtils.java  Constants.java  ProgressUtil.java
app/src/main/java/mohak/mvpandroid/data/DataManager/: AppDataManager.java  DataManager.java
app/src/main/java/mohak/mvpandroid/data/DataManager/Preference/: AppPreferenceManager.java  PreferenceHelper.java
app/src/main/java/mohak/mvpandroid/data/DataManager/network/: AppNetworkManager.java  NetworkHelper.java  TvDbService.java
app/src/main/java/mohak/mvpandroid/data/Model/: TvModel.java  TvModelResult.java  TvShowDetail.java
app/src/main/java/mohak/mvpandroid/di/components/: ActivityComponent.java  ApplicationComponent.java
app/src/main/java/mohak/mvpandroid/di/modules/: ActivityModule.java  ApplicationModule.java  NetworkModule.java
app/src/main/java/mohak/mvpandroid/di/qualifiers/: ActivityContext.java  ApplicationContext.java  PrefFile.java  Url.java
app/src/main/java/mohak/mvpandroid/di/scopes/: ActivityScope.java  ApplicationScope.java
app/src/main/java/mohak/mvpandroid/ui/: About.java  CommonFragmentAdapter.java  CommonFragmentViewHolder.java
app/src/main/java/mohak/mvpandroid/ui/Base/: BaseActivity.java  BaseDialog.java  BaseFragment.java  BaseMvpPresenter.java  BaseMvpView.java  BasePresenter.java
app/src/main/java/mohak/mvpandroid/ui/Detail/: DetailActivity.java  DetailMvpPresenter.java  DetailMvpView.java  DetailPresenter.java
app/src/main/java/mohak/mvpandroid/ui/Login/: LoginActivity.java  LoginMvpPresenter.java  LoginMvpView.java  LoginPresenter.java
app/src/main/java/mohak/mvpandroid/ui/Main/: MainActivity.java  MainMvpPresenter.java  MainMvpView.java  MainPresenter.java
app/src/main/java/mohak/mvpandroid/ui/PopularShows/: PopularShows.java  PopularShowsAdapter.java  PopularShowsMvpPresenter.java  PopularShowsMvpView.java  PopularShowsPresenter.java  PopularShowsViewHolder.java
app/src/main/java/mohak/mvpandroid/ui/PopularTvShows/: PopularTvShows.java  PopularTvShowsMvp.java  PopularTvShowsMvpPresenter.java  PopularTvShowsMvpView.java  PopularTvShowsPresenter.java  TvShowsAdapter.java
app/src/main/java/mohak/mvpandroid/ui/SignUp/: SignUpActivity.java  SignUpMvpPresenter.java  SignUpMvpView.java  SignUpPresenter.java
app/src/main/java/mohak/mvpandroid/ui/TopRatedShows/: TopRatedShows.java  TopRatedShowsAdapter.java  TopRatedShowsMvpPresenter.java  TopRatedShowsMvpView.java  TopRatedShowsPresenter.java  TopRatedShowsViewHolder.java
app/src/main/res/anim/: slide_left.xml  slide_right.xml
app/src/main/res/drawable/: background_gradient.xml  error.xml  ic_face.xml  ic_warning.xml  password_gradient.xml  password_strength.xml  tick.xml
app/src/main/res/layout/: activity_about.xml  activity_detail_show.xml  activity_login.xml  activity_main.xml  activity_signup.xml  common_fragment_layout.xml  content_main.xml  fragment_popular_tv_shows.xml  fragment_top_rated_tv_shows.xml  nav_header_main.xml  single_getmovies.xml  toolbar.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/transition/: enter_trans.xml  exit_trans.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/mohak/mvpandroid/: ExampleUnitTest.java  SignUpTest.java
