// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext{

    supportLibraryVersion = '25.3.1'
    dagger2Version = '2.8'
    rxjavaVersion='2.1.0'
    retrofitVersion = '2.3.0'
    picassoVersion = '2.5.2'
    butterknifeVersion = '8.6.0'
    espressoVersion = '2.2.2'
    junitVersion = '4.12'
    runnerVersion = '0.5'
}