<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical">

    <include layout="@layout/toolbar"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:text="MVP implementation using Dagger2 , Retrofit , Gson and ButterKnife"
        android:textColor="#fff"
        android:textSize="20sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:text="Special thanks to Mindorks for their blog on MVP. https://github.com/MindorksOpenSource"
        android:textColor="#fff"
        android:autoLink="all"
        android:textSize="18sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:autoLink="all"
        android:padding="20dp"
        android:textColor="#d3d3"
        android:text="TODO - Add RxJava" />
</LinearLayout>